
FC:\Users\LENOVO\Desktop\Assy\PC\Assy_System_UI\App.xaml;;
FC:\Users\LENOVO\Desktop\Assy\PC\Assy_System_UI\MainWindow.xaml;;
FC:\Users\LENOVO\Desktop\Assy\PC\Assy_System_UI\UserControl\GPIO.xaml;;
FC:\Users\LENOVO\Desktop\Assy\PC\Assy_System_UI\UserControl\History.xaml;;
FC:\Users\LENOVO\Desktop\Assy\PC\Assy_System_UI\UserControl\IO_BT.xaml;;
FC:\Users\LENOVO\Desktop\Assy\PC\Assy_System_UI\UserControl\IO_DC.xaml;;
FC:\Users\LENOVO\Desktop\Assy\PC\Assy_System_UI\UserControl\IO_Drill.xaml;;
FC:\Users\LENOVO\Desktop\Assy\PC\Assy_System_UI\UserControl\IO_LV.xaml;;
FC:\Users\LENOVO\Desktop\Assy\PC\Assy_System_UI\UserControl\IO_Output.xaml;;
FC:\Users\LENOVO\Desktop\Assy\PC\Assy_System_UI\UserControl\Production.xaml;;
FC:\Users\LENOVO\Desktop\Assy\PC\Assy_System_UI\UserControl\Setting.xaml;;

